# allow for RefreshScope
management.endpoints.web.exposure.include=*

# What port the app should listen on
server.port=7474

# The database connection information
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
