# hello-cloud-service.properties
spring.application.name=gamestore-invoicing

# this is the url to the configuration service that we will use to get our configuration
spring.config.import=optional:configserver:http://localhost:9999/

#Your MySql username
spring.datasource.username=
#Your MySql password
spring.datasource.password=